# mygraph

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/number26/anibal/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/number26/anibal/myapplication/: Number26Application.java
app/src/main/java/com/number26/anibal/myapplication/api/: BaseResponse.java
app/src/main/java/com/number26/anibal/myapplication/custom/: GraphView.java
app/src/main/java/com/number26/anibal/myapplication/dagger/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/number26/anibal/myapplication/dagger/module/: AppModule.java  MainActivityModule.java  ServiceModule.java
app/src/main/java/com/number26/anibal/myapplication/dagger/scope/: ActivityScope.java
app/src/main/java/com/number26/anibal/myapplication/model/: Interval.java
app/src/main/java/com/number26/anibal/myapplication/service/: Number26Service.java
app/src/main/java/com/number26/anibal/myapplication/show_graph/: MainActivity.java  ShowGraphContract.java  ShowGraphPresenter.java  ShowGraphRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/number26/anibal/myapplication/: ExampleUnitTest.java  PresenterUnitTest.java  RepositoryTest.java
